/* 标题栏主题配色补充 */

body.eye {
    --toolbar-bg: linear-gradient(135deg, #2e7d32 0%, #1b5e20 100%);
    --toolbar-text: #ffffff;
    --toolbar-border: rgba(46, 125, 50, 0.3);
}

body.orange {
    --toolbar-bg: linear-gradient(135deg, #ff6d00 0%, #e65100 100%);
    --toolbar-text: #ffffff;
    --toolbar-border: rgba(255, 109, 0, 0.3);
}

body.purple {
    --toolbar-bg: linear-gradient(135deg, #7b1fa2 0%, #4a148c 100%);
    --toolbar-text: #ffffff;
    --toolbar-border: rgba(123, 31, 162, 0.3);
}

body.red {
    --toolbar-bg: linear-gradient(135deg, #c62828 0%, #b71c1c 100%);
    --toolbar-text: #ffffff;
    --toolbar-border: rgba(198, 40, 40, 0.3);
}

body.skyblue {
    --toolbar-bg: linear-gradient(135deg, #0288d1 0%, #01579b 100%);
    --toolbar-text: #ffffff;
    --toolbar-border: rgba(2, 136, 209, 0.3);
}

body.navy {
    --toolbar-bg: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    --toolbar-text: #e2e8f0;
    --toolbar-border: rgba(59, 130, 246, 0.3);
}

body.deep-purple {
    --toolbar-bg: linear-gradient(135deg, #4338ca 0%, #1e1b4b 100%);
    --toolbar-text: #e0e7ff;
    --toolbar-border: rgba(139, 92, 246, 0.3);
}

/* 新增主题配色 */
body.titian-red {
    --toolbar-bg: linear-gradient(135deg, #c0405b 0%, #8b2942 100%);
    --toolbar-text: #ffffff;
    --toolbar-border: rgba(192, 64, 91, 0.3);
}

body.mars-green {
    --toolbar-bg: linear-gradient(135deg, #2d6b4f 0%, #1d4d3a 100%);
    --toolbar-text: #ffffff;
    --toolbar-border: rgba(45, 107, 79, 0.3);
}

body.klein-blue {
    --toolbar-bg: linear-gradient(135deg, #0055ff 0%, #002fa7 100%);
    --toolbar-text: #ffffff;
    --toolbar-border: rgba(0, 85, 255, 0.3);
}

body.burgundy-red {
    --toolbar-bg: linear-gradient(135deg, #a04a52 0%, #722f37 100%);
    --toolbar-text: #ffffff;
    --toolbar-border: rgba(160, 74, 82, 0.3);
}

body.schoenbrunn-yellow {
    --toolbar-bg: linear-gradient(135deg, #e6c200 0%, #c4a000 100%);
    --toolbar-text: #1a1a1a;
    --toolbar-border: rgba(230, 194, 0, 0.3);
}

body.tiffany-blue {
    --toolbar-bg: linear-gradient(135deg, #00b4b8 0%, #007d80 100%);
    --toolbar-text: #ffffff;
    --toolbar-border: rgba(0, 180, 184, 0.3);
}

body.china-red {
    --toolbar-bg: linear-gradient(135deg, #e52d4a 0%, #c41e3a 100%);
    --toolbar-text: #ffffff;
    --toolbar-border: rgba(229, 45, 74, 0.3);
}

body.vandyke-brown {
    --toolbar-bg: linear-gradient(135deg, #8b6b4d 0%, #5c4033 100%);
    --toolbar-text: #ffffff;
    --toolbar-border: rgba(139, 107, 77, 0.3);
}

body.hermes-orange {
    --toolbar-bg: linear-gradient(135deg, #f37021 0%, #d4710f 100%);
    --toolbar-text: #ffffff;
    --toolbar-border: rgba(243, 112, 33, 0.3);
}

body.prussian-blue {
    --toolbar-bg: linear-gradient(135deg, #004d80 0%, #003153 100%);
    --toolbar-text: #ffffff;
    --toolbar-border: rgba(0, 77, 128, 0.3);
}

body.lime-green {
    --toolbar-bg: linear-gradient(135deg, #50e450 0%, #32cd32 100%);
    --toolbar-text: #1a1a1a;
    --toolbar-border: rgba(80, 228, 80, 0.3);
}
